VITE_BACKEND_BASE_URL="localhost:3000" # Backend URL without protocol (e.g. localhost:3000)
VITE_MOCK_API="false" # true or false

# Stripe configuration
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_your_publishable_key" # Stripe publishable key
